<VirtualHost *:8080>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	ServerName us18.redinterna.org

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/hv1

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	<Directory "/var/www/hv1">
		DirectoryIndex indice.html
		Options All +Indexes
		Require all granted
		AllowOverride All
	</Directory>

	<Directory "/var/www/hv1/directorio_basic">
		Options All +Indexes
		AllowOverride AuthConfig
	</Directory>

	<Directory "/var/www/hv1/directorio_digest">
		Options All -Indexes
		AllowOverride AuthConfig
	</Directory>

	Alias "/error/" "/var/www/http_errors/hv1/"

	<Directory "/var/www/http_errors/hv1">
		Options -Indexes
		Require all granted
	</Directory>
	
	ErrorDocument 403 /error/403.html
	ErrorDocument 404 /error/404.html

	Alias "/icons_apache" "/usr/share/apache2/icons"

	Redirect "/google" "http://www.google.com"

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
